<!DOCTYPE
	rkpluginmap
>
<document
	base_prefix=""
	namespace="rpivotTable"
	id="rpivotTable_rkward"
	po_id="rpivotTable_rkward"
	priority="medium"
>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<!--
		<dependencies>
		</dependencies>
	-->
	<about
		name="rk.shiny.plugins"
		shortinfo="An RKWard plugin package to launch interactive Shiny interfaces."
		longinfo="An RKWard plugin package to launch interactive Shiny interfaces."
		version="1.0.1"
		releasedate="2025-08-27"
		url="https://github.com/AlfCano/rk.survey.design"
		license="GPL (&gt;= 3)"
	>
		<author
			given="Alfonso"
			family="Cano"
			email="alfonso.cano@correo.buap.mx"
			role="aut, cre"
		/>
	</about>
	<require
		map="rkward::menu"
	/>
	<require
		map="rkward::embedded"
	/>
	<components>
		<component
			id="cmp_rpivotTableggplotGUI"
			label="ggplot GUI"
			type="standard"
			file="plugins/ggplotGUI.xml"
		>
		</component>
		<component
			id="cmp_rpivotTableggquickeda"
			label="ggquickeda"
			type="standard"
			file="plugins/ggquickeda.xml"
		>
		</component>
		<component
			id="cmp_rpivotTablerpivotTable"
			label="rpivotTable"
			type="standard"
			file="plugins/rpivotTable.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu
			id="men_Shiny"
			label="Shiny"
		>
			<menu
				id="men_ggplotGUI"
				label="ggplot GUI"
			>
				<entry
					component="cmp_rpivotTableggplotGUI"
				/>
			</menu>
		</menu>
		<menu
			id="men_Shiny"
			label="Shiny"
		>
			<menu
				id="men_QuickEDA"
				label="Quick EDA"
			>
				<entry
					component="cmp_rpivotTableggquickeda"
				/>
			</menu>
		</menu>
		<menu
			id="men_Shiny"
			label="Shiny"
		>
			<menu
				id="men_PivotTable"
				label="Pivot Table"
			>
				<entry
					component="cmp_rpivotTablerpivotTable"
				/>
			</menu>
		</menu>
	</hierarchy>
	<!--
		<context
			id="x11"
		>
		</context>
	-->
	<!--
		<context
			id="import"
		>
		</context>
	-->
</document>
