<!DOCTYPE
	rkpluginmap
>
<document
	base_prefix=""
	namespace="PivotTable"
	id="PivotTable_rkward"
	po_id="PivotTable_rkward"
	priority="medium"
>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<!--
		<dependencies>
		</dependencies>
	-->
	<about
		name="rk.shiny.plugins"
		shortinfo="A collection of interactive Shiny interfaces for RKWard."
		longinfo="A collection of interactive Shiny interfaces for RKWard."
		version="1.1.1"
		releasedate="2025-12-25"
		url="https://github.com/AlfCano/rk.shiny.plugins"
		license="GPL (&gt;= 3)"
	>
		<author
			given="Alfonso"
			family="Cano"
			email="alfonso.cano@correo.buap.mx"
			role="aut, cre"
		/>
	</about>
	<require
		map="rkward::menu"
	/>
	<require
		map="rkward::embedded"
	/>
	<components>
		<component
			id="cmp_PivotTableggplotGUI"
			label="ggplot GUI"
			type="standard"
			file="plugins/ggplotGUI.xml"
		>
		</component>
		<component
			id="cmp_PivotTableEsquisse"
			label="Esquisse"
			type="standard"
			file="plugins/Esquisse.xml"
		>
		</component>
		<component
			id="cmp_PivotTableAutomatdEDARprt"
			label="Automated EDA Report"
			type="standard"
			file="plugins/AutomatedEDAReport.xml"
		>
		</component>
		<component
			id="cmp_PivotTableQuickEDA"
			label="Quick EDA"
			type="standard"
			file="plugins/QuickEDA.xml"
		>
		</component>
		<component
			id="cmp_PivotTableFctshnyPCACAMCA"
			label="Factoshiny (PCA/CA/MCA)"
			type="standard"
			file="plugins/FactoshinyPCACAMCA.xml"
		>
		</component>
		<component
			id="cmp_PivotTableShinystnDgnstcs"
			label="Shinystan Diagnostics"
			type="standard"
			file="plugins/ShinystanDiagnostics.xml"
		>
		</component>
		<component
			id="cmp_PivotTableShinyItemAnlyss"
			label="Shiny Item Analysis"
			type="standard"
			file="plugins/ShinyItemAnalysis.xml"
		>
		</component>
		<component
			id="cmp_PivotTablePivotTable"
			label="Pivot Table"
			type="standard"
			file="plugins/PivotTable.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu
			id="men_Shiny"
			label="Shiny"
		>
			<menu
				id="men_Visualiztn"
				label="Visualization"
			>
				<entry
					component="cmp_PivotTableggplotGUI"
				/>
			</menu>
		</menu>
		<menu
			id="men_Shiny"
			label="Shiny"
		>
			<menu
				id="men_Visualiztn"
				label="Visualization"
			>
				<entry
					component="cmp_PivotTableEsquisse"
				/>
			</menu>
		</menu>
		<menu
			id="men_Shiny"
			label="Shiny"
		>
			<menu
				id="men_Exploratin"
				label="Exploration"
			>
				<entry
					component="cmp_PivotTableAutomatdEDARprt"
				/>
			</menu>
		</menu>
		<menu
			id="men_Shiny"
			label="Shiny"
		>
			<menu
				id="men_Exploratin"
				label="Exploration"
			>
				<entry
					component="cmp_PivotTableQuickEDA"
				/>
			</menu>
		</menu>
		<menu
			id="men_Shiny"
			label="Shiny"
		>
			<menu
				id="men_Statistics"
				label="Statistics"
			>
				<entry
					component="cmp_PivotTableFctshnyPCACAMCA"
				/>
			</menu>
		</menu>
		<menu
			id="men_Shiny"
			label="Shiny"
		>
			<menu
				id="men_Statistics"
				label="Statistics"
			>
				<entry
					component="cmp_PivotTableShinystnDgnstcs"
				/>
			</menu>
		</menu>
		<menu
			id="men_Shiny"
			label="Shiny"
		>
			<menu
				id="men_Psychmtrcs"
				label="Psychometrics"
			>
				<entry
					component="cmp_PivotTableShinyItemAnlyss"
				/>
			</menu>
		</menu>
		<menu
			id="men_Shiny"
			label="Shiny"
		>
			<menu
				id="men_Visualiztn"
				label="Visualization"
			>
				<entry
					component="cmp_PivotTablePivotTable"
				/>
			</menu>
		</menu>
	</hierarchy>
	<!--
		<context
			id="x11"
		>
		</context>
	-->
	<!--
		<context
			id="import"
		>
		</context>
	-->
</document>
