<!DOCTYPE
	rkpluginmap
>
<document
	base_prefix=""
	namespace="PivotTable"
	id="PivotTable_rkward"
	po_id="PivotTable_rkward"
	priority="medium"
>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<!--
		<dependencies>
		</dependencies>
	-->
	<about
		name="rk.shiny.plugins"
		shortinfo="An RKWard plugin package to launch interactive Shiny interfaces."
		longinfo="An RKWard plugin package to launch interactive Shiny interfaces."
		version="1.0.3"
		releasedate="2025-10-06"
		url="https://github.com/AlfCano/rk.survey.design"
		license="GPL (&gt;= 3)"
	>
		<author
			given="Alfonso"
			family="Cano"
			email="alfonso.cano@correo.buap.mx"
			role="aut, cre"
		/>
	</about>
	<require
		map="rkward::menu"
	/>
	<require
		map="rkward::embedded"
	/>
	<components>
		<component
			id="cmp_PivotTableggplotGUI"
			label="ggplot GUI"
			type="standard"
			file="plugins/ggplotGUI.xml"
		>
		</component>
		<component
			id="cmp_PivotTableQuickEDA"
			label="Quick EDA"
			type="standard"
			file="plugins/QuickEDA.xml"
		>
		</component>
		<component
			id="cmp_PivotTablePivotTable"
			label="Pivot Table"
			type="standard"
			file="plugins/PivotTable.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu
			id="men_Shiny"
			label="Shiny"
		>
			<entry
				component="cmp_PivotTableggplotGUI"
			/>
		</menu>
		<menu
			id="men_Shiny"
			label="Shiny"
		>
			<entry
				component="cmp_PivotTableQuickEDA"
			/>
		</menu>
		<menu
			id="men_Shiny"
			label="Shiny"
		>
			<entry
				component="cmp_PivotTablePivotTable"
			/>
		</menu>
	</hierarchy>
	<!--
		<context
			id="x11"
		>
		</context>
	-->
	<!--
		<context
			id="import"
		>
		</context>
	-->
</document>
