<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<title>
		rpivotTable
	</title>
	<summary>
	</summary>
	<usage>
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<caption id="tab_Confgrtn" />
		<setting id="data_slot">
		</setting>
		<setting id="rows_slot">
		</setting>
		<setting id="cols_slot">
		</setting>
		<caption id="tab_Options" />
		<setting id="drp_aggregator">
		</setting>
		<setting id="drp_renderer">
		</setting>
		<setting id="inp_width">
		</setting>
		<setting id="inp_height">
		</setting>
		<caption id="tab_Output" />
		<setting id="save_pivot">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
